server {
    listen 80;
    server_name localhost;
    root /home/app/app-crud/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;

    location /cable {
        passenger_app_group_name /home/app/app-crud/cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }
}
